#QUESTION ANSWERS
$answers{'q1'} = {'1' => "Poor",'2' => "Fair",'3' => "Good",'4' => "Very Good"};
$answers{'q4'} = {'1' => "One",'2' => "Two",'3' => "Three",'4' => "Four",'5' => "Five",'6' => "Six",'7' => "Seven",'8' => "Eight",'9' => "Nine or more"};
$answers{'q4_rollup'} = {'2' => "1-3",'3' => "4-6",'4' => "7+"};
$answers{'q5'} = {'1' => "One",'2' => "Two",'3' => "Three or more",'9' => "None"};
$answers{'q5_rollup'} = {'1' => "One",'2' => "Two",'3' => "Three or more",'9' => "None"};
$answers{'q6'} = {'0' => "Zero",'1' => "One",'2' => "Two",'3' => "Three",'4' => "Four",'5' => "Five",'6' => "Six",'7' => "Seven",'8' => "Eight",'9' => "Nine or more"};
$answers{'q6_rollup'} = {'1' => "0",'2' => "1-3",'3' => "4-6",'4' => "7+"};

$answers{'q7'} = {'0' => "Zero",'1' => "One",'2' => "Two",'3' => "Three",'4' => "Four",'5' => "Five",'6' => "Six",'7' => "Seven",'8' => "Eight",'9' => "Nine or more"};
$answers{'q7_rollup'} = {'1' => "0",'2' => "1-3",'3' => "4-6",'4' => "7+"};

$answers{'q8'} = {'1' => "Yes",'2' => "No",'9' => "Unsure"};
$answers{'q9'} = {'1' => "Yes",'2' => "No",'9' => "Unsure"};
$answers{'q10'} = {'1' => "One",'2' => "Two",'3' => "Three",'4' => "Four",'5' => "Five",'6' => "Six",'7' => "Seven",'8' => "Eight",'9' => "Nine or more"};
$answers{'q10_rollup'} = {'1' => "0",'2' => "1-3",'3' => "4-6",'4' => "7+"};

$answers{'q11'} = {'1' => "Yes",'2' => "No"};
$answers{'q11a'} = {'1' => "Yes",'2' => "No"};
$answers{'q11b'} = {'1' => "Yes",'2' => "No"};
$answers{'q11c'} = {'1' => "Yes",'2' => "No"};
$answers{'q11d'} = {'1' => "Yes",'2' => "No"};
$answers{'q11e'} = {'1' => "Yes",'2' => "No"};
$answers{'q12'} = {'1' => "One",'2' => "Two",'3' => "Three",'4' => "Four",'5' => "Five",'6' => "Six",'7' => "Seven",'8' => "Eight",'9' => "Nine or more"};
$answers{'q12_rollup'} = {'1' => "0",'2' => "1-3",'3' => "4-6",'4' => "7+"};

$answers{'q13'} = {'1' => "Yes",'2' => "No"};
$answers{'q14'} = {'1' => "Yes",'2' => "No",'9' => "Unsure"};
$answers{'q15'} = {'1' => "Yes",'2' => "No",'9' => "Unsure"};
$answers{'q16'} = {'1' => "Most are underestimating the risks",'2' => "Most are reacting appropriately",'3' => "Most are overreacting to the actual risks"};
$answers{'q17'} = {'1' => "Large changes",'2' => "Small changes",'3' => "No real changes",'9' => "Unsure"};
$answers{'q18'} = {'1' => "Yes",'2' => "No"};
$answers{'latino'} = {'1' => "Yes",'2' =>"No"};
$answers{'race'} = {'1' => "White",'2' => "Black",'3' => "Asian",'9' => "Another race"};
$answers{'race_combine'} = {'1' => "White",'2' => "Black",'3' => "Asian",'4' => "Hispanic or Latino",'9' => "Another race"};
$answers{'q21'} = {'1' => "Yes",'2' => "No"};
$answers{'sex'} = {'1' => 'Female', '2' => 'Male'};
$answers{'agesum'} = {'1'=>'18-34','2'=>'35-49','3'=>'50-64','4'=>'65-79','5'=>'80+'};
$answers{'filerace'} = {'1'=>'Caucasian','2'=>'Black','3'=>'Hispanic','4'=>'Other'};
$answers{'clarity'} = {'1'=>'0-19','2'=>'20-39','3'=>'40-59','4'=>'60-79','5'=>'80-100'};
$answers{'phonetype'} = {'1'=>'Land-line','2'=>'Wireless'};
$answers{'agesex'} = {'11' => 'M/18-34','12' => 'M/35-49','13' => 'M/50-64','14' => 'M/65-79','15' => 'M/80+','21' => 'F/18-34','22' => 'F/35-49','23' => 'F/50-64','24' => 'F/65-79','25' => 'F/80+'};
$answers{'sexparty'} = {'1' => 'M-Dem','2' => 'M-Rep', '3' => 'M-Unf', '4' => 'F-Dem','5' => 'F-Rep', '6' => 'F-Unf', };
$answers{'partyfile'} = {'1' => 'Democrat','2' => 'Republican', '3' => 'Other / Unaffiliated'};
$answers{'surveyMode'} = {'1' => 'IVR','2' => "Live"};
$answers{'real_match'} = {'1' => "Yes",'2' => "No"};
$answers{'registered_voter'} = {'1' => "Yes",'2' => "No"};